<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>reviewCarousel</title>
    <link rel="stylesheet" href="reviewCarousel.css" />
  </head>
  <body>
    <div class="title">
      <h1>Our Reviews</h1>
      <p></p>
    </div>
    <div class="container">
      <div>
        <img src="./Christian.jpg" width="200px" />
        <div>Christian</div>
        <div></div>
      </div>

      <p></p>
    </div>
    <script src="reviewCarousel.js"></script>
  </body>
</html>
